# Plugin.Maui.SmartNavigation

./: .gitignore  Directory.Build.props  Directory.Packages.props  Plugin.Maui.SmartNavigation.slnx  README.md
.github/workflows/: ci.yml
src/DemoProject/: DemoProject.csproj  GlobalUsings.cs  MainPage.xaml  MauiProgram.cs
src/DemoProject/Pages/: MarkupPage.xaml  NavigationManagerDemoPage.xaml  NavigationManagerDemoPage.xaml.cs
src/DemoProject/Services/: ICustomScopedService.cs  IIgnoredService.cs
src/DemoProject/ViewModels/: BaseViewModel.cs  DesktopPageViewModel.cs  MainViewModel.cs  MarkupViewModel.cs  NavigationManagerDemoViewModel.cs  ScopeCheckViewModel.cs
src/Plugin.Maui.SmartNavigation/: InitContentPage.cs  Initializer.cs  Plugin.Maui.SmartNavigation.csproj  StartupExtensions.cs
src/Plugin.Maui.SmartNavigation.Attributes/: IgnoreAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs  UseAutoDependenciesAttribute.cs
src/Plugin.Maui.SmartNavigation.MopupsExtensions/: MopupExtensions.cs  Plugin.Maui.SmartNavigation.MopupsExtensions.csproj
src/Plugin.Maui.SmartNavigation.SourceGenerators/: AutoDependencies.cs  Log.cs  Plugin.Maui.SmartNavigation.SourceGenerators.csproj
src/Plugin.Maui.SmartNavigation/Behaviours/: IViewModelLifecycle.cs  NavigatedInitBehavior.cs
src/Plugin.Maui.SmartNavigation/Extensions/: MarkupExtensions.cs  NavigationExtensions.cs
src/Plugin.Maui.SmartNavigation/PublicApi/: INavigationManager.cs
src/Plugin.Maui.SmartNavigation/PublicApi/Routing/: Route.cs
src/Plugin.Maui.SmartNavigation/Services/: NavigationManager.cs  Resolver.cs
tests/Plugin.Maui.SmartNavigation.IntegrationTests/: Plugin.Maui.SmartNavigation.IntegrationTests.csproj  README.md  TESTING_PATTERN.md  TEST_CLEANUP_SUMMARY.md  TEST_SUMMARY.md
tests/Plugin.Maui.SmartNavigation.IntegrationTests/Infrastructure/: IntegrationTestBase.cs  TestMauiProgram.cs
tests/Plugin.Maui.SmartNavigation.IntegrationTests/Mocks/: MockApplication.cs  MockPages.cs  MockViewModels.cs
tests/Plugin.Maui.SmartNavigation.IntegrationTests/Tests/ErrorHandlingTests/: ErrorHandlingTests.cs
tests/Plugin.Maui.SmartNavigation.IntegrationTests/Tests/LifecycleTests/: LifecycleBehaviorTests.cs  PlatformSpecificLifecycleTests.cs
tests/Plugin.Maui.SmartNavigation.IntegrationTests/Tests/NavigationTests/: GoBackAsyncTests.cs  ModalNavigationTests.cs  NonShellNavigationTests.cs  ShellNavigationTests.cs
tests/Plugin.Maui.SmartNavigation.IntegrationTests/Tests/ParameterBindingTests/: ParameterBindingTests.cs
tests/Plugin.Maui.SmartNavigation.IntegrationTests/Tests/RouteTests/: RouteResolutionTests.cs
